<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">

	<mx:Metadata>
		[Event(name="save", type="flash.events.Event")]
		[Event(name="cancel", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.collections.ArrayCollection;
			import mx.validators.Validator;
			import mx.controls.Alert;
			
			override public function set data(obj:Object):void {
				reset();
				
				txtExtension.text = obj.data.extension;
				txtMacCode.text = obj.data.macCode;
				txtMacType.text = obj.data.macType;
				for(var i:String in cbType.dataProvider) {
					if(cbType.dataProvider[i].data == obj.data.type) {
						cbType.selectedItem = cbType.dataProvider[i];
						break;
					}
				}
			}
			
			override public function get data():Object {
				var obj:Object = new Object();
				obj.data = new Object();
				obj.data.extension = txtExtension.text;
				obj.data.macCode = txtMacCode.text;
				obj.data.macType = txtMacType.text;
				obj.data.type = cbType.selectedItem.data;
				obj.data.stackType = "insert";
				return obj;
			}
			
			public function getEmptyData():Object {
				var obj:Object = new Object();
				obj.data = new Object();
				obj.data.extension = "";
				obj.data.macCode = "";
				obj.data.macType = "";
				obj.data.type = cbType.dataProvider[0].data;
				obj.data.stackType = "insert";
				return obj;
			}
			
			public function xmlToObject(f:XML):Object {
				var obj:Object = new Object();
				obj.data = new Object();
				
				obj.data.extension = "";
				if("@extension" in f) obj.data.extension = f.@extension;
				
				obj.data.macCode = "";
				if("@mac-creator" in f) obj.data.macCode = f["@mac-creator"];
				
				obj.data.macCode = "";
				if("@mac-creator" in f) obj.data.macCode = f["@mac-creator"];
				
				obj.data.macType = "";
				if("@mac-file-type" in f) obj.data.macType = f["@mac-file-type"];
				
				obj.data.type = "";
				if("@type" in f) obj.data.type = f["@type"];
				
				obj.data.stackType = "insert";
				
				return obj;
			}
			
			public function objectToString(obj:Object):String {
				var str:String = "<ftp-extension-insert";
				str += ' extension="' + obj.data.extension + '"';
				str += ' mac-creator="' + obj.data.macCode + '"';
				str += ' mac-file-type="' + obj.data.macType + '"';
				str += ' type="' + obj.data.type + '"';
				str += "/>";
				return str;
			}
			
			public function reset():void {
				txtExtension.text = "";
				txtExtension.errorString = "";
				txtMacCode.text = "";
				txtMacCode.errorString = "";
				txtMacType.text = "";
				txtMacType.errorString = "";
				cbType.selectedIndex = 0;
			}
			
			private function validateForm():void {
            	var validatorArr:Array = [valExtension, valCode, valType];
            	var validatorErrorArray:Array = Validator.validateAll(validatorArr);
            	if (validatorErrorArray.length == 0) {
                    dispatchEvent(new Event('save'));
                } else {
                    var err:ValidationResultEvent;
                    var errorMessageArray:Array = [];
                    for each (err in validatorErrorArray) {
                    	var errField:String = FormItem(err.currentTarget.source.parent).label;
                        errorMessageArray.push(errField + ": " + err.message);
                    }
                    Alert.show(errorMessageArray.join("\n\n"), "Invalid FTP Extension...", Alert.OK);
                }
            }
            
            private function resetForm():void {
            	dispatchEvent(new Event('cancel'));
            }
		]]>
	</mx:Script>
	
	<mx:StringValidator id="valExtension" required="true" source="{txtExtension}" property="text" minLength="2" />
	<mx:StringValidator id="valCode" required="true" source="{txtMacCode}" property="text" minLength="2" />
	<mx:StringValidator id="valType" required="true" source="{txtMacType}" property="text" minLength="2" />
	
	<mx:FormHeading label="Insert FTP Extension" width="100%" textAlign="center"/>
	
	<mx:FormItem label="Extension" width="100%" required="true" toolTip="The file extension, such as .gif or .jpg.">
		<mx:TextInput id="txtExtension" width="100%" />
	</mx:FormItem>
	
	<mx:FormItem label="Type" width="100%" required="true">
		<mx:toolTip>The format used when you upload a file to the FTP server.</mx:toolTip>
		<mx:ComboBox id="cbType">
			<mx:dataProvider>
				<mx:Array>
	                <mx:Object data="ASCII" label="ASCII" />
	                <mx:Object data="Binary" label="Binary" />
	            </mx:Array>
			</mx:dataProvider>
		</mx:ComboBox>
	</mx:FormItem>
	
	<mx:FormItem label="Mac Creator Code" width="100%" required="true">
		<mx:toolTip>The Mac OS creator code. If you do not know the creator code, use “????”.</mx:toolTip>
		<mx:TextInput id="txtMacCode" width="100%">
		</mx:TextInput>
	</mx:FormItem>
	
	<mx:FormItem label="Mac File Type" width="100%" required="true">
		<mx:toolTip>The Mac OS file type. If you do not know the file type, use “????”.</mx:toolTip>
		<mx:TextInput id="txtMacType" width="100%" />
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:HBox>
			<mx:Button label="Ok" click="validateForm()"/>
			<mx:Button label="Cancel" click="resetForm()"/>
		</mx:HBox>
	</mx:FormItem>
</mx:Form>